# er-routes-v2

./: .gitignore
domain/: pom.xml
domain/src/main/kotlin/com/s63d/domain/api/: Bounds.kt  Coordinate.kt  Distance.kt  Duration.kt  GeocodedWaypointsItem.kt  LegsItem.kt  MapsResponse.kt  Polyline.kt  RoutesItem.kt  StepsItem.kt
domain/src/main/kotlin/com/s63d/domain/database/: LegsItem.kt  RoutesItem.kt  StepsItem.kt
domain/src/test/kotlin/com/s63d/domain/: HelloTest.kt
scraper/: build.gradle  pom.xml
scraper/src/main/kotlin/com/s63d/domain/scraper/: Cities.kt  ScraperApplication.kt  ScraperComponent.kt
scraper/src/main/kotlin/com/s63d/domain/scraper/repositories/: RouteRepository.kt
scraper/src/main/kotlin/com/s63d/scraper/: Cities.kt  ScraperApplication.kt  ScraperComponent.kt
scraper/src/main/kotlin/com/s63d/scraper/repositories/: RouteRepository.kt
scraper/src/main/resources/: application.properties
scraper/src/test/kotlin/com/s63d/domain/scraper/: ScraperApplicationTests.kt
scraper/src/test/kotlin/com/s63d/scraper/: ScraperApplicationTests.kt
simulator/: build.gradle
simulator/src/main/kotlin/com/s63d/simulator/: SimulatorApplication.kt  SimulatorComponent.kt
simulator/src/main/kotlin/com/s63d/simulator/repositories/: RouteRepository.kt
simulator/src/main/kotlin/com/s63d/simulator/utils/: CoordCalculator.kt
simulator/src/test/kotlin/com/s63d/simulator/: SimulatorApplicationTests.kt
